{
  "name": "assets_mapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jingwangpalladian@bitbucket.org/jingwangpalladian/assets_mapping.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jingwangpalladian/assets_mapping#readme"
}
